<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>放大缩小页面DEMO</title>
	<style>
        body {
            font-size: 18px;
            line-height: 1.8;
            background: url("images/bg.jpg") no-repeat center top;
            font-family: "Microsoft YaHei", "微软雅黑";
        }

        #target {
            width: 200px;
            margin: 30px auto;
            padding: 20px 30px;
            position: relative;
            background-color: #999999;
            border-radius: 10px;
            -moz-border-radius: 10px;
            -webkit-border-radius: 10px;
        }
        #demo {
        	position: absolute;
        	display: none;
            width: 500px;
            margin: 30px auto;
            padding: 20px 30px;
            background-color: #fff;
            border-radius: 10px;
            -moz-border-radius: 10px;
            -webkit-border-radius: 10px;
            box-shadow: 0px 0px 0px 10px rgba(0,0,0,0.2);
            -moz-box-shadow: 0px 0px 0px 10px rgba(0,0,0,0.2);
            -webkit-box-shadow: 0px 0px 0px 10px rgba(0,0,0,0.2);
        }

    </style>

    <!--[if lt IE 9]>
    <script src="../thirdJS/html5shiv.min.js"></script>
    <script src="../thirdJS/respond.min.js"></script>
    <![endif]-->
</head>
<body>
	<div id="target" class="floatLayer" data-target="#demo" >
		<p>
			这是待弹出的层
		</p>
	</div>

	<div id="demo" >
        <p>
			这是弹出的层
        </p>
	</div>
	<script src="../thirdJS/jquery.min.js"></script>
	<script src="../commonJS/wDUtil.js"></script>
    <script src="../commonJS/wDBase.js"></script>
	<script src="./lib/wDFloatLayer.js"></script>
</body>
</html>