<!DOCTYPE html>
<html>
<head>
	<meta charset="UTF-8">
	<title>wDtip's Demo</title>
	<link rel="stylesheet" type="text/css" href="css/wDTip.css">
	<style>
        body {
            font-size: 18px;
            line-height: 1.8;
            background: url("images/bg.jpg") no-repeat center top;
            font-family: "Microsoft YaHei", "微软雅黑";
        }

        #demo {
            width: 500px;
            margin: 30px auto;
            padding: 20px 30px;
            position: relative;
            background-color: #fff;
            border-radius: 10px;
            -moz-border-radius: 10px;
            -webkit-border-radius: 10px;
            box-shadow: 0px 0px 0px 10px rgba(0,0,0,0.2);
            -moz-box-shadow: 0px 0px 0px 10px rgba(0,0,0,0.2);
            -webkit-box-shadow: 0px 0px 0px 10px rgba(0,0,0,0.2);
        }

        #demo h2 {
            color: #03F;
        }

        #demo .tooltip {
            color: #03F;
            cursor: help;
        }

    </style>
</head>
<body>
	<div id="demo">
	    <p><a class="tooltip" id="tooltip1">慕课网</a>的使命是传播互联网最前沿技术，帮助更多的人实现梦想！在慕课网前端开发、
	        <a class="tooltip" id="tooltip2">Android</a>开发、<a class="tooltip" id="tooltip3">iOS</a>开发等课程统统有，你还在等什么，赶紧来学习吧。
	    </p>
	</div>
<script src="../commonJS/jquery.min.js"></script>
<script src="../commonJS/wDUtil.js"></script>
<script src="js/wDTip.js"></script>
<script type="text/javascript">
	$('.tooltip').each(function(index, val) {
		var each = $(this);
		each.hover(
			function () {
				each.showTip({content:'哈哈哈哈',autoHide:false});;
			},
			function () {
				each.hideTip();
			}
		);
	});
</script>
</body>
</html> 